<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Base2art.FeatureDiscovery.CommonFeatures</RootNamespace>

        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>Base2art.Standard.FeatureDiscovery</Product>
        <Description>A set of classes for discovering which features are enabled/installed on a server.</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>feature-discovery</PackageTags>
        <PackageLicenseFile>License.txt</PackageLicenseFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://bitbucket.org/base2art/base2art.standard.featurediscovery/</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base2art.Standard.FeatureDiscovery.Api\Base2art.Standard.FeatureDiscovery.Api.csproj" />
        <ProjectReference Include="..\Base2art.Standard.FeatureDiscovery.Bases\Base2art.Standard.FeatureDiscovery.Bases.csproj" />
    </ItemGroup>

</Project>
